<ion-split-pane when="lg">

	<ion-menu side="left" id="authenticated" [content]="content" class="menu-bg">

	  <ion-header>
	    <ion-toolbar class="user-profile">

	      <div class="user-profile">
	        <ion-list no-margin>
	          <ion-item>

	            <ion-avatar item-left>
					<ion-icon name="person"></ion-icon>
	            </ion-avatar>

	            <h2 ion-text class="text-white fw700 text-15x">
	              {{ currUser() }}
	            </h2>
	            <p ion-text color="light">Türkiye</p>

					    <button ion-button icon-left round color="primary" menuClose (click)="openPage(accountMenuItems[1])">
					      <ion-icon [name]="accountMenuItems[1].icon"></ion-icon>
					      {{accountMenuItems[1].title}}
					    </button>

	          </ion-item>
	        </ion-list>
	      </div>

	    </ion-toolbar>
	  </ion-header>

	  <ion-content color="dark" class="profile-bg">
	    <button ion-button icon-left full color="secondary" no-margin menuClose (click)="openPage(accountMenuItems[2])">
	      <ion-icon [name]="accountMenuItems[2].icon"></ion-icon>
	      {{accountMenuItems[2].title}}
	    </button>

	    <ion-list class="user-list">
	      <button menuClose ion-item (click)="openPage(homeItem)">
	        <ion-icon item-left name="browsers"></ion-icon>
	        Ana Sayfa
	      </button>

	      <button menuClose ion-item (click)="openPage(messagesItem)">
	        <ion-icon item-left name="mail"></ion-icon>
	        	Mesajlar
	      </button>
	    </ion-list>


	    <ion-list class="user-list">
	      <ion-list-header no-margin>
	        <span ion-text color="light" class="fw500">Menü</span>
	      </ion-list-header>
	      <button menuClose ion-item *ngFor="let menuItem of appMenuItems" (click)="openPage(menuItem)">
	        <ion-icon item-left [name]="menuItem.icon"></ion-icon>
	        {{menuItem.title}}
	      </button>
	    </ion-list>

	    <ion-list class="user-list">
	      <ion-list-header no-margin>
	        <span ion-text color="light" class="fw500">Sizin İşletmeniz</span>
	      </ion-list-header>
	      <button menuClose ion-item *ngFor="let menuItem of yourRestaurantMenuItems" (click)="manageYourPlant(menuItem)">
	        <ion-icon item-left [name]="menuItem.icon"></ion-icon>
	        {{menuItem.title}}
	      </button>
	    </ion-list>

	    <ion-list class="user-list">
	      <ion-list-header no-margin>
	        <span ion-text color="light" class="fw500">Yardım</span>
	      </ion-list-header>
	      <button menuClose ion-item *ngFor="let menuItem of helpMenuItems" (click)="openPage(menuItem)">
	        <ion-icon item-left [name]="menuItem.icon"></ion-icon>
	        {{menuItem.title}}
	      </button>
	    </ion-list>

	  </ion-content>

	</ion-menu>

	<ion-nav [root]="rootPage" main #content swipeBackEnabled="false"></ion-nav>

</ion-split-pane>
