<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Bibul</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <script src="./cordova.js"></script>
  <script src="./cordova_plugins.js"></script>

  <script id="loadcss">
   /* Service Worker */
 //  if ('serviceWorker' in navigator) {navigator.serviceWorker.register('service-worker.js').then(() => console.log('service worker installed')).catch(err => console.log('Error', err));}
    /* loadCSS. [c]2017 Filament Group, Inc. MIT License */
    (function(a){"use strict";var b=function(c,d,e){function f(o){return h.body?o():void setTimeout(function(){f(o)})}function g(){j.addEventListener&&j.removeEventListener("load",g),j.media=e||"all"}var k,h=a.document,j=h.createElement("link");if(d)k=d;else{var l=(h.body||h.getElementsByTagName("head")[0]).childNodes;k=l[l.length-1]}var m=h.styleSheets;j.rel="stylesheet",j.href=c,j.media="only x",f(function(){k.parentNode.insertBefore(j,d?k:k.nextSibling)});var n=function(o){for(var p=j.href,q=m.length;q--;)if(m[q].href===p)return o();setTimeout(function(){n(o)})};return j.addEventListener&&j.addEventListener("load",g),j.onloadcssdefined=n,n(g),j};"undefined"==typeof exports?a.loadCSS=b:exports.loadCSS=b})("undefined"==typeof global?this:global);
    function onloadCSS(a,b){function c(){!d&&b&&(d=!0,b.call(a))}var d;a.addEventListener&&a.addEventListener("load",c),a.attachEvent&&a.attachEvent("onload",c),"isApplicationInstalled"in navigator&&"onloadcssdefined"in a&&a.onloadcssdefined(c)}
    // load a CSS file just before the script element containing this code
    var stylesheet = loadCSS( "build/main.css" );
    var leaflet = loadCSS( "assets/leaflet/leaflet.css" );
    onloadCSS(stylesheet);
    onloadCSS(leaflet);
  </script>

</head>

<body>
  <noscript>
    <h1>You don’t have javascript enabled.</h1>
    <p>Please enable it to get the full experience.</p>
  </noscript>
  <!-- Ionic's root component and where the app will load -->
  <ion-app>
    
  </ion-app>

  <script src="build/polyfills.js" defer></script>
  <script src="build/vendor.js" defer></script>
  <script src="build/main.js" defer></script>

</body>

</html>